 
 
# === web配置 ======
PUBLIC_DIR=/Users/yx-dev/work_directory/wwwroot/composer_xianjia_root/xianjia_short_code/public
PORT=8000
CONFIG_DIR=/Users/yx-dev/work_directory/wwwroot/composer_xianjia_root/xianjia_short_code/config
DOMAIN=example.com
 
 
# === 日志配置
LOG_DIR=/Users/yx-dev/work_directory/wwwroot/composer_xianjia_root/xianjia_short_code/logs
 
 
# ===数据库主库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=t_domain_com
DB_USER=root
DB_PASS=654321mm
 
 
# ===数据库从库配置
DB_HOST_SLAVES_1=localhost
DB_PORT_SLAVES_1=3306
DB_NAME_SLAVES_1=t_domain_com
DB_USER_SLAVES_1=root
DB_PASS_SLAVES_1=654321mm
 
 
# ===Redis主库配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=654321mm
 
 
# ===Redis SLAVES 库配置
REDIS_HOST_SLAVES_1=127.0.0.1
REDIS_PORT_SLAVES_1=6379
REDIS_PASS_SLAVES_1=654321mm
 
 
# === 生成nginx配置 nginx.conf
 
 
# === 生成数据库sql
# ===  数据库初始化成功。
