# 环境配置
APP_ENV=dev
\n# 域名配置
DOMAIN=t.domain.com
\n# 数据库主库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=t_domain_com
DB_USER=root
DB_PASS=654321mm
\n# Redis主库配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=654321mm
\n# 日志配置
LOG_DIR=logs
